# BeautySecret

./: settings.gradle
app/: app.iml~  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/frontiertechnologypartners/beautysecret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/frontiertechnologypartners/beautysecret/: MainActivity.java
app/src/main/java/com/frontiertechnologypartners/beautysecret/Prevalent/: Prevalent.java
app/src/main/java/com/frontiertechnologypartners/beautysecret/delegate/: BaseRecyclerListener.java  OnRecyclerItemClickListener.java  OnRecyclerMultiItemClickListener.java
app/src/main/java/com/frontiertechnologypartners/beautysecret/model/: Cart.java  Cart.java~  Order.java  Product.java~  Users.java
app/src/main/java/com/frontiertechnologypartners/beautysecret/util/: Constant.java  Constant.java~  Util.java
app/src/main/java/com/frontiertechnologypartners/beautysecret/widget/: GridSpacingItemDecoration.java
app/src/main/res/anim/: tween.xml
app/src/main/res/drawable/: buttons_bg.xml  cart_bg.xml  delete_button_bg.xml  order_btn_bg.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_product.xml  activity_admin_order_products.xml  activity_brand_category.xml  activity_brand_category.xml~  activity_cart_activiity.xml  activity_final_confirm_order.xml  activity_login.xml  activity_login_finger_print.xml  activity_loreal_eye_cosmetic.xml  activity_loreal_face_cosmetic.xml  activity_loreal_lip_cosmetic.xml  activity_main.xml  activity_manage_products.xml  activity_maybelline_eye_cosmetic.xml  activity_maybelline_face_cosmetic.xml  activity_maybelline_lip_cosmetic.xml  activity_product_detail.xml  activity_product_detail.xml~  activity_products.xml  activity_products.xml~  activity_register.xml  activity_revlon_eye_cosmetic.xml  activity_revlon_face_cosmetic.xml  activity_revlon_lip_cosmetic.xml  activity_user_order_history.xml  admin_check_order_item.xml  admin_check_order_item.xml~  app_bar_home.xml  cart_item.xml  content_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_home.xml  order_products_item.xml  product_item.xml  user_order_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frontiertechnologypartners/beautysecret/: ExampleUnitTest.java
keystore/: beauty_secret.jks
(+77 files in other folders)
