<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:id="@+id/eye_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:contentDescription="@string/imageview"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/md_white_1000" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/face_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:contentDescription="@string/imageview"
                    android:padding="20dp"
                    android:src="@drawable/ic_face"
                    android:tint="@color/md_white_1000" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <RelativeLayout
                android:id="@+id/lip_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:contentDescription="@string/imageview"
                    android:src="@drawable/ic_lip"
                    android:tint="@color/md_white_1000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_bg"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:contentDescription="@string/imageview"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/md_white_1000" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>